import re

pattern = r'^[А-Яа-я\s.,\[\]\/:\/\.\(\)0-9-]+$'

string = "Доклад об экологической обстановке на территории Вологодской области и итогах деятельности Департамента в 2020 году [Электронный ресурс]//Департамента природных ресурсов и охраны окружающей среды Вологодской области URL: https://dpr.gov35.ru/deyatelnost/deyatelnost-strukturnykh-podrazdeleniy/sostoyanie-okruzhayushchey-sredy/ (дата обращения: 02.10.23)"

if re.match(pattern, string):
    print("Строка соответствует указанному шаблону.")
else:
    print("Строка не соответствует указанному шаблону.")